
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');


/* Bases */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

:root{
    --color-cyan: hsl(179, 62%, 43%);
    --color-bright-yellow: hsl(71, 73%, 54%);
    --color-light-gray: hsl(204, 43%, 93%);
    --color-grayish-blue: hsl(218, 22%, 67%);
    --color-light-cyan: hsl(179, 55%, 53%);
}


/* Container and Grid */
.container{
    height: 100vh;
    background: var(--color-light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .grid{
    width: 50%;
    background: #fdfdfd;
    border-radius: 10px;
    overflow: hidden;
}


/* Section Top */

.top{
    padding: 40px;
}

.top h2{
    color: var(--color-cyan);
    padding: 0 0 20px 0;
    font-weight: 700;
}

.top h3{
    color: var(--color-bright-yellow);
    padding: 0 0 15px 0;
}

.top p{
    color: var(--color-grayish-blue);
    line-height: 25px;
}

/* Section Bottom */
.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fdfdfd;
}

.bottom h1{
    font-size: 36px;
    font-weight: 700;
    padding: 0 0 10px 0;
}


/* Bottom Left */
.left{
    padding: 40px;
    background: var(--color-cyan);
}

.left h3{
    font-weight: 700;
    padding: 0 0 15px 0;
}

.left h1 span{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-light-cyan);
}


.left p{
    padding: 0 0 20px 0;
    font-size: 15px;
   
}

.left button{
    width: 100%;
    background: var(--color-bright-yellow);
    border: hidden;
    padding: 14px;
    color: #fff;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}



/* Bottom Right */
.right{
    padding: 40px;
    background: var(--color-light-cyan);
}



.bottom p{
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-light-gray);
    
}

.first-p{
    padding-top:20px;
}


/* Cr√©dits */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 

}

@media only screen and (max-width: 498px){

    .container{
        height: auto;
    }

    .container .grid{
        width: 80%;
        border-radius: 10px;
        overflow: hidden;
    }

    .container .top p{
        font-size: 13px;
    }

    .container .bottom{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .container .bottom .left{
        width: 100%;
        padding: 40px;
    }

    .container .bottom .right{
        width: 100%;
        padding: 40px;
    }
}

@media only screen and (max-width: 996px){

    .container .grid{
        width: 80%;
        border-radius: 10px;
        overflow: hidden;
    }

    .container .top p{
        font-size: 13px;
    }

    .container .bottom{
        display: flex;
        flex-direction: column;
    }
}
